name=EthernetCellularRK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Ethernet with cellular backup for Particle devices
url=https://github.com/rickkas7/EthernetCellularRK
repository=https://github.com/rickkas7/EthernetCellularRK.git
architectures=*
